<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.23.0310.0357                               -->
<workbook source-build='2021.1.25 (20211.23.0310.0357)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Numerical' datatype='string' name='[Measures (copy)_71213173479292929]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Sales Amount&quot;'>
        <calculation class='tableau' formula='&quot;Average Sales Amount&quot;' />
        <members>
          <member value='&quot;Total Profit&quot;' />
          <member value='&quot;Average Profit Margin&quot;' />
          <member value='&quot;Total Quantity&quot;' />
          <member value='&quot;Average Sales Amount&quot;' />
          <member value='&quot;Average Profit&quot;' />
          <member value='&quot;Total Sales Amount&quot;' />
          <member value='&quot;Average Quantity&quot;' />
        </members>
      </column>
      <column caption='Categorical' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ship Mode&quot;'>
        <calculation class='tableau' formula='&quot;Ship Mode&quot;' />
        <members>
          <member value='&quot;States&quot;' />
          <member value='&quot;Region&quot;' />
          <member value='&quot;Segment&quot;' />
          <member value='&quot;Ship Mode&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='superstore' inline='true' name='federated.0m9cwx30679vy317ocebe09ts7vk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore' name='textscan.1bsbx710qlvj5n1gr78v91800r4k'>
            <connection class='textscan' directory='/Users/bradbrauser/Library/CloudStorage/GoogleDrive-bbrauser@gmail.com/My Drive/Portfolio/Business_Analysis/Sales_Data' filename='superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bsbx710qlvj5n1gr78v91800r4k' name='superstore.csv' table='[superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Categorical Measure Selector' datatype='string' name='[Calculation_3889069387512659970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Region&quot; THEN [Region]&#10;    WHEN &quot;Segment&quot; THEN [Segment]&#10;    WHEN &quot;Ship Mode&quot; THEN [Ship Mode]&#10;    WHEN &quot;States&quot; THEN [Calculation_3889069387581931527]&#10;END' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_3889069387547324420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Profit] / [Sales]) * 100' />
      </column>
      <column aggregation='Count' caption='Month' datatype='date' datatype-customized='true' name='[Calculation_3889069387561234437]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMM&#10;yy&quot;, LEFT(DATENAME(&apos;month&apos;, [Order Date]), 3) + CHAR(10) + RIGHT(DATENAME(&apos;year&apos;, [Order Date]), 2) )) ' />
      </column>
      <column caption='City, State, Zip Code' datatype='string' name='[Calculation_3889069387579539462]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[City] + &apos;, &apos; + [State]' />
      </column>
      <column caption='States' datatype='string' name='[Calculation_3889069387581931527]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [State]&#10;    WHEN &quot;Alabama&quot; THEN &quot;AL&quot;&#10;    WHEN &quot;Alaska&quot; THEN &quot;AK&quot;&#10;    WHEN &quot;Arizona&quot; THEN &quot;AZ&quot;&#10;    WHEN &quot;Arkansas&quot; THEN &quot;AR&quot;&#10;    WHEN &quot;California&quot; THEN &quot;CA&quot;&#10;    WHEN &quot;Colorado&quot; THEN &quot;CO&quot;&#10;    WHEN &quot;Connecticut&quot; THEN &quot;CT&quot;&#10;    WHEN &quot;Delaware&quot; THEN &quot;DE&quot;&#10;    WHEN &quot;Florida&quot; THEN &quot;FL&quot;&#10;    WHEN &quot;Georgia&quot; THEN&#9;&quot;GA&quot;&#10;    WHEN &quot;Hawaii&quot; THEN &quot;HI&quot;&#10;    WHEN &quot;Idaho&quot; THEN &quot;ID&quot;&#10;    WHEN &quot;Illinois&quot; THEN &quot;IL&quot;&#10;    WHEN &quot;Indiana&quot; THEN &quot;IN&quot;&#10;    WHEN &quot;Iowa&quot;&#9;THEN &quot;IA&quot;&#10;    WHEN &quot;Kansas&quot; THEN &quot;KS&quot;&#10;    WHEN &quot;Kentucky&quot; THEN &quot;KY&quot;&#10;    WHEN &quot;Louisiana&quot; THEN &quot;LA&quot;&#10;    WHEN &quot;Maine&quot; THEN &quot;ME&quot;&#10;    WHEN &quot;Maryland&quot; THEN &quot;MD&quot;&#10;    WHEN &quot;Massachusetts&quot; THEN &quot;MA&quot;&#10;    WHEN &quot;Michigan&quot; THEN &quot;MI&quot;&#10;    WHEN &quot;Minnesota&quot; THEN &quot;MN&quot;&#10;    WHEN &quot;Mississippi&quot; THEN &quot;MS&quot;&#10;    WHEN &quot;Missouri&quot; THEN &quot;MO&quot;&#10;    WHEN &quot;Montana&quot; THEN &quot;MT&quot;&#10;    WHEN &quot;Nebraska&quot; THEN &quot;NE&quot;&#10;    WHEN &quot;Nevada&quot; THEN &quot;NV&quot;&#10;    WHEN &quot;New Jersey&quot; THEN &quot;NJ&quot;&#10;    WHEN &quot;New Hampshire&quot; THEN &quot;NH&quot;&#10;    WHEN &quot;New Mexico&quot; THEN &quot;NM&quot;&#10;    WHEN &quot;New York&quot; THEN &quot;NY&quot;&#10;    WHEN &quot;North Carolina&quot; THEN &quot;NC&quot;&#10;    WHEN &quot;North Dakota&quot;&#9;THEN &quot;ND&quot;&#10;    WHEN &quot;Ohio&quot; THEN &quot;OH&quot;&#10;    WHEN &quot;Oklahoma&quot; THEN &quot;OK&quot;&#10;    WHEN &quot;Oregon&quot; THEN &quot;OR&quot;&#10;    WHEN &quot;Pennsylvania&quot; THEN &quot;PA&quot;&#10;    WHEN &quot;Rhode Island&quot; THEN &quot;RI&quot;&#10;    WHEN &quot;South Carolina&quot; THEN &quot;SC&quot;&#10;    WHEN &quot;South Dakota&quot; THEN &quot;SD&quot;&#10;    WHEN &quot;Utah&quot; THEN &quot;UT&quot;&#10;    WHEN &quot;Tennessee&quot; THEN &quot;TN&quot;&#10;    WHEN &quot;Texas&quot; THEN &quot;TX&quot;&#10;    WHEN &quot;Vermont&quot; THEN &quot;VT&quot;&#10;    WHEN &quot;Virginia&quot; THEN &quot;VA&quot;&#10;    WHEN &quot;Washington&quot; THEN &quot;WA&quot;&#10;    WHEN &quot;West Virginia&quot; THEN &quot;WV&quot;&#10;    WHEN &quot;Wisconsin&quot; THEN &quot;WI&quot;&#10;    WHEN &quot;Wyoming&quot; THEN &quot;WY&quot;&#10;    WHEN &quot;District of Columbia&quot; THEN &quot;DC&quot;&#10;END' />
      </column>
      <column caption='Numerical Measure Selector' datatype='real' name='[Calculation_71213173479690242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Measures (copy)_71213173479292929]&#10;    WHEN &quot;Total Profit&quot; THEN SUM([Profit])&#10;    WHEN &quot;Total Quantity&quot; THEN SUM([Quantity])&#10;    WHEN &quot;Total Sales Amount&quot; THEN SUM([Sales])&#10;    WHEN &quot;Average Profit Margin&quot; THEN AVG([Calculation_3889069387547324420])&#10;    WHEN &quot;Average Profit&quot; THEN AVG([Calculation_3889069387547324420])&#10;    WHEN &quot;Average Quantity&quot; THEN AVG([Quantity])&#10;    WHEN &quot;Average Sales Amount&quot; THEN AVG([Sales])&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Sales Amount' datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[superstore.csv_837EF90F77EB4AECB572B666856BE308]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3889069387512659970]' derivation='None' name='[none:Calculation_3889069387512659970:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Numerical' datatype='string' name='[Measures (copy)_71213173479292929]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Sales Amount&quot;'>
          <calculation class='tableau' formula='&quot;Average Sales Amount&quot;' />
        </column>
        <column caption='Categorical' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ship Mode&quot;'>
          <calculation class='tableau' formula='&quot;Ship Mode&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Measures (copy)_71213173479292929]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0m9cwx30679vy317ocebe09ts7vk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Numerical' datatype='string' name='[Measures (copy)_71213173479292929]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Sales Amount&quot;'>
              <calculation class='tableau' formula='&quot;Average Sales Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m9cwx30679vy317ocebe09ts7vk'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_3889069387547324420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Profit] / [Sales]) * 100' />
            </column>
            <column caption='Numerical Measure Selector' datatype='real' name='[Calculation_71213173479690242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Measures (copy)_71213173479292929]&#10;    WHEN &quot;Total Profit&quot; THEN SUM([Profit])&#10;    WHEN &quot;Total Quantity&quot; THEN SUM([Quantity])&#10;    WHEN &quot;Total Sales Amount&quot; THEN SUM([Sales])&#10;    WHEN &quot;Average Profit Margin&quot; THEN AVG([Calculation_3889069387547324420])&#10;    WHEN &quot;Average Profit&quot; THEN AVG([Calculation_3889069387547324420])&#10;    WHEN &quot;Average Quantity&quot; THEN AVG([Quantity])&#10;    WHEN &quot;Average Sales Amount&quot; THEN AVG([Sales])&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_71213173479690242]' derivation='User' forecast-column-base='[usr:Calculation_71213173479690242:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_71213173479690242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_71213173479690242]' derivation='User' name='[usr:Calculation_71213173479690242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0m9cwx30679vy317ocebe09ts7vk].[fVal:usr:Calculation_71213173479690242:qk]' />
              <color column='[federated.0m9cwx30679vy317ocebe09ts7vk].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m9cwx30679vy317ocebe09ts7vk].[fVal:usr:Calculation_71213173479690242:qk]</rows>
        <cols>[federated.0m9cwx30679vy317ocebe09ts7vk].[my:Order Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Customer Segmentation'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0m9cwx30679vy317ocebe09ts7vk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Categorical' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ship Mode&quot;'>
              <calculation class='tableau' formula='&quot;Ship Mode&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m9cwx30679vy317ocebe09ts7vk'>
            <column caption='Categorical Measure Selector' datatype='string' name='[Calculation_3889069387512659970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Region&quot; THEN [Region]&#10;    WHEN &quot;Segment&quot; THEN [Segment]&#10;    WHEN &quot;Ship Mode&quot; THEN [Ship Mode]&#10;    WHEN &quot;States&quot; THEN [Calculation_3889069387581931527]&#10;END' />
            </column>
            <column caption='States' datatype='string' name='[Calculation_3889069387581931527]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#10;    WHEN &quot;Alabama&quot; THEN &quot;AL&quot;&#10;    WHEN &quot;Alaska&quot; THEN &quot;AK&quot;&#10;    WHEN &quot;Arizona&quot; THEN &quot;AZ&quot;&#10;    WHEN &quot;Arkansas&quot; THEN &quot;AR&quot;&#10;    WHEN &quot;California&quot; THEN &quot;CA&quot;&#10;    WHEN &quot;Colorado&quot; THEN &quot;CO&quot;&#10;    WHEN &quot;Connecticut&quot; THEN &quot;CT&quot;&#10;    WHEN &quot;Delaware&quot; THEN &quot;DE&quot;&#10;    WHEN &quot;Florida&quot; THEN &quot;FL&quot;&#10;    WHEN &quot;Georgia&quot; THEN&#9;&quot;GA&quot;&#10;    WHEN &quot;Hawaii&quot; THEN &quot;HI&quot;&#10;    WHEN &quot;Idaho&quot; THEN &quot;ID&quot;&#10;    WHEN &quot;Illinois&quot; THEN &quot;IL&quot;&#10;    WHEN &quot;Indiana&quot; THEN &quot;IN&quot;&#10;    WHEN &quot;Iowa&quot;&#9;THEN &quot;IA&quot;&#10;    WHEN &quot;Kansas&quot; THEN &quot;KS&quot;&#10;    WHEN &quot;Kentucky&quot; THEN &quot;KY&quot;&#10;    WHEN &quot;Louisiana&quot; THEN &quot;LA&quot;&#10;    WHEN &quot;Maine&quot; THEN &quot;ME&quot;&#10;    WHEN &quot;Maryland&quot; THEN &quot;MD&quot;&#10;    WHEN &quot;Massachusetts&quot; THEN &quot;MA&quot;&#10;    WHEN &quot;Michigan&quot; THEN &quot;MI&quot;&#10;    WHEN &quot;Minnesota&quot; THEN &quot;MN&quot;&#10;    WHEN &quot;Mississippi&quot; THEN &quot;MS&quot;&#10;    WHEN &quot;Missouri&quot; THEN &quot;MO&quot;&#10;    WHEN &quot;Montana&quot; THEN &quot;MT&quot;&#10;    WHEN &quot;Nebraska&quot; THEN &quot;NE&quot;&#10;    WHEN &quot;Nevada&quot; THEN &quot;NV&quot;&#10;    WHEN &quot;New Jersey&quot; THEN &quot;NJ&quot;&#10;    WHEN &quot;New Hampshire&quot; THEN &quot;NH&quot;&#10;    WHEN &quot;New Mexico&quot; THEN &quot;NM&quot;&#10;    WHEN &quot;New York&quot; THEN &quot;NY&quot;&#10;    WHEN &quot;North Carolina&quot; THEN &quot;NC&quot;&#10;    WHEN &quot;North Dakota&quot;&#9;THEN &quot;ND&quot;&#10;    WHEN &quot;Ohio&quot; THEN &quot;OH&quot;&#10;    WHEN &quot;Oklahoma&quot; THEN &quot;OK&quot;&#10;    WHEN &quot;Oregon&quot; THEN &quot;OR&quot;&#10;    WHEN &quot;Pennsylvania&quot; THEN &quot;PA&quot;&#10;    WHEN &quot;Rhode Island&quot; THEN &quot;RI&quot;&#10;    WHEN &quot;South Carolina&quot; THEN &quot;SC&quot;&#10;    WHEN &quot;South Dakota&quot; THEN &quot;SD&quot;&#10;    WHEN &quot;Utah&quot; THEN &quot;UT&quot;&#10;    WHEN &quot;Tennessee&quot; THEN &quot;TN&quot;&#10;    WHEN &quot;Texas&quot; THEN &quot;TX&quot;&#10;    WHEN &quot;Vermont&quot; THEN &quot;VT&quot;&#10;    WHEN &quot;Virginia&quot; THEN &quot;VA&quot;&#10;    WHEN &quot;Washington&quot; THEN &quot;WA&quot;&#10;    WHEN &quot;West Virginia&quot; THEN &quot;WV&quot;&#10;    WHEN &quot;Wisconsin&quot; THEN &quot;WI&quot;&#10;    WHEN &quot;Wyoming&quot; THEN &quot;WY&quot;&#10;    WHEN &quot;District of Columbia&quot; THEN &quot;DC&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3889069387512659970]' derivation='None' name='[none:Calculation_3889069387512659970:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9cwx30679vy317ocebe09ts7vk].[none:Calculation_3889069387512659970:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3889069387512659970:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m9cwx30679vy317ocebe09ts7vk].[none:Calculation_3889069387512659970:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m9cwx30679vy317ocebe09ts7vk].[none:Calculation_3889069387512659970:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m9cwx30679vy317ocebe09ts7vk].[sum:Quantity:qk]</rows>
        <cols>[federated.0m9cwx30679vy317ocebe09ts7vk].[none:Calculation_3889069387512659970:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of &lt;</run>
            <run>[Parameters].[Measures (copy)_71213173479292929]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0m9cwx30679vy317ocebe09ts7vk' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Numerical' datatype='string' name='[Measures (copy)_71213173479292929]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Sales Amount&quot;'>
              <calculation class='tableau' formula='&quot;Average Sales Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m9cwx30679vy317ocebe09ts7vk'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_3889069387547324420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Profit] / [Sales]) * 100' />
            </column>
            <column caption='Numerical Measure Selector' datatype='real' name='[Calculation_71213173479690242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Measures (copy)_71213173479292929]&#10;    WHEN &quot;Total Profit&quot; THEN SUM([Profit])&#10;    WHEN &quot;Total Quantity&quot; THEN SUM([Quantity])&#10;    WHEN &quot;Total Sales Amount&quot; THEN SUM([Sales])&#10;    WHEN &quot;Average Profit Margin&quot; THEN AVG([Calculation_3889069387547324420])&#10;    WHEN &quot;Average Profit&quot; THEN AVG([Calculation_3889069387547324420])&#10;    WHEN &quot;Average Quantity&quot; THEN AVG([Quantity])&#10;    WHEN &quot;Average Sales Amount&quot; THEN AVG([Sales])&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_71213173479690242]' derivation='User' name='[usr:Calculation_71213173479690242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m9cwx30679vy317ocebe09ts7vk].[sum:Quantity:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0m9cwx30679vy317ocebe09ts7vk].[usr:Calculation_71213173479690242:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0m9cwx30679vy317ocebe09ts7vk].[sum:Quantity:qk]</column>
            <column>[federated.0m9cwx30679vy317ocebe09ts7vk].[usr:Calculation_71213173479690242:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m9cwx30679vy317ocebe09ts7vk].[usr:Calculation_71213173479690242:qk]' />
              <text column='[federated.0m9cwx30679vy317ocebe09ts7vk].[none:State:nk]' />
              <text column='[federated.0m9cwx30679vy317ocebe09ts7vk].[usr:Calculation_71213173479690242:qk]' />
              <lod column='[federated.0m9cwx30679vy317ocebe09ts7vk].[none:State:nk]' />
              <geometry column='[federated.0m9cwx30679vy317ocebe09ts7vk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m9cwx30679vy317ocebe09ts7vk].[Latitude (generated)]</rows>
        <cols>[federated.0m9cwx30679vy317ocebe09ts7vk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.0m9cwx30679vy317ocebe09ts7vk' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9cwx30679vy317ocebe09ts7vk'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_3889069387547324420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Profit] / [Sales]) * 100' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3889069387547324420]' derivation='Avg' name='[avg:Calculation_3889069387547324420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0m9cwx30679vy317ocebe09ts7vk].[sum:Quantity:qk]' />
              <text column='[federated.0m9cwx30679vy317ocebe09ts7vk].[sum:Profit:qk]' />
              <text column='[federated.0m9cwx30679vy317ocebe09ts7vk].[sum:Sales:qk]' />
              <text column='[federated.0m9cwx30679vy317ocebe09ts7vk].[avg:Discount:qk]' />
              <text column='[federated.0m9cwx30679vy317ocebe09ts7vk].[avg:Calculation_3889069387547324420:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Quantity: </run>
                <run fontsize='10'><![CDATA[<[federated.0m9cwx30679vy317ocebe09ts7vk].[sum:Quantity:qk]> units | ]]></run>
                <run bold='true' fontsize='10'>Profit:</run>
                <run fontsize='10'><![CDATA[ <[federated.0m9cwx30679vy317ocebe09ts7vk].[sum:Profit:qk]> | ]]></run>
                <run bold='true' fontsize='10'>Sales Amount:</run>
                <run fontsize='10'><![CDATA[ <[federated.0m9cwx30679vy317ocebe09ts7vk].[sum:Sales:qk]> | ]]></run>
                <run bold='true' fontsize='10'>Average Discount: </run>
                <run fontsize='10'><![CDATA[<[federated.0m9cwx30679vy317ocebe09ts7vk].[avg:Discount:qk]> | ]]></run>
                <run bold='true' fontsize='10'>Average Profit Margin: </run>
                <run fontsize='10'><![CDATA[<[federated.0m9cwx30679vy317ocebe09ts7vk].[avg:Calculation_3889069387547324420:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Numerical' datatype='string' name='[Measures (copy)_71213173479292929]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Sales Amount&quot;'>
          <calculation class='tableau' formula='&quot;Average Sales Amount&quot;' />
          <members>
            <member value='&quot;Total Profit&quot;' />
            <member value='&quot;Average Profit Margin&quot;' />
            <member value='&quot;Total Quantity&quot;' />
            <member value='&quot;Average Sales Amount&quot;' />
            <member value='&quot;Average Profit&quot;' />
            <member value='&quot;Total Sales Amount&quot;' />
            <member value='&quot;Average Quantity&quot;' />
          </members>
        </column>
        <column caption='Categorical' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ship Mode&quot;'>
          <calculation class='tableau' formula='&quot;Ship Mode&quot;' />
          <members>
            <member value='&quot;States&quot;' />
            <member value='&quot;Region&quot;' />
            <member value='&quot;Segment&quot;' />
            <member value='&quot;Ship Mode&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88250' id='8' param='horz' type-v2='layout-flow' w='87715' x='11714' y='10750'>
            <zone h='88250' id='6' type-v2='layout-basic' w='87715' x='11714' y='10750'>
              <zone h='44125' id='14' name='Customer Segmentation' w='87715' x='11714' y='10750'>
              </zone>
              <zone h='44125' id='16' name='By Month' w='43858' x='11714' y='54875'>
              </zone>
              <zone h='44125' id='19' name='Map' w='43857' x='55572' y='54875'>
              </zone>
            </zone>
          </zone>
          <zone h='88250' id='15' param='vert' type-v2='layout-flow' w='11143' x='571' y='10750'>
            <zone h='6500' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11143' x='571' y='10750'>
            </zone>
            <zone h='6500' id='17' mode='compact' param='[Parameters].[Measures (copy)_71213173479292929]' type-v2='paramctrl' w='11143' x='571' y='17250'>
            </zone>
            <zone h='6500' id='18' type-v2='dashboard-object' w='11143' x='571' y='23750'>
              <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
                <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{5F7C3076-2293-4986-BFFD-92B5B06A7801}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                <button-visual-state>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='9750' id='12' name='Sales Overview' w='98858' x='571' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
